<div x-data="{ open: false }" class="relative">
  <button class="border dark:border-gray-500 rounded-full p-1" @click="open = !open">
    <span x-show="darkMode == 'light'">
      @svg('heroicons:sun')
    </span>
    <span x-show="darkMode == 'dark'">
      @svg('heroicons:moon', {
        class: "dark:text-gray-100"
      })
    </span>
    <span x-show="darkMode == 'system'">
      @svg('heroicons:computer-desktop', {
        class: "dark:text-gray-100"
      })
    </span>
  </button>

  <div x-show="open" class="absolute top-8 -left-2 bg-gray-50 dark:bg-gray-700 p-2 rounded-lg" @click.outside="open = false" x-transition>
    <button @click="darkMode = 'light'; open = false">
      @svg('heroicons:sun', {
          class: 'size-7 p-1 text-gray-700 dark:text-gray-100 transition rounded-full dark:border-gray-600 border-gray-200 border'
      })
      <span class="sr-only">light</span>
    </button>

    <button @click="darkMode = 'dark'; open = false">
      @svg('heroicons:moon', {
          class: 'size-7 p-1 text-gray-700 dark:text-gray-100 transition rounded-full dark:border-gray-600 border-gray-200 border'
      })
      <span class="sr-only">dark</span>
    </button>

    <button @click="darkMode = 'system'; open = false">
      @svg('heroicons:computer-desktop', {
          class: "size-7 p-1 text-gray-700 dark:text-gray-100 transition rounded-full dark:border-gray-600 border-gray-200 border"
      })
      <span class="sr-only">system</span>
    </button>
  </div>
</div>