@layout.auth({ title: 'New blog' })

@slot('header')
<h2 class="font-semibold text-xl text-gray-800 dark:text-gray-200 leading-tight">
    Create blog
</h2>
@endslot

<div class="py-12">
    <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
        <div class="bg-white dark:bg-gray-800 overflow-hidden shadow-sm sm:rounded-lg p-6">
            <div class="text-gray-900 dark:text-gray-100">
                Create new blog
            </div>

            <form class="mt-5">
                <div>
                    @!label({
                    value: 'Title',
                    class: "after:content-['*'] after:text-red-500"
                    })

                    @!input({
                    type: 'text',
                    name: 'title',
                    required: true,
                    value: old('title'),
                    autofocus: true,
                    class: 'mt-1'
                    })

                    @inputError('title')
                    <p class="text-xs text-red-500 mt-1">{{ $message }}</p>
                    @end
                </div>
            </form>
        </div>
    </div>
</div>

@end