@layout.auth({ title: blog.title })

@slot('header')
<h2 class="font-semibold text-xl text-gray-800 dark:text-gray-200 leading-tight">
    {{ t('messages.edit') + ' ' + blog.title }}
</h2>
@endslot

<div class="py-12">
    <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
        <div class="bg-white dark:bg-gray-800 overflow-hidden shadow-sm sm:rounded-lg p-6">
            <div class="text-gray-900 dark:text-gray-100 font-semibold">
                {{ t('messages.editBlog') }}
            </div>

            <form class="mt-5" method="post" action="{{ route('admin.blogs.update', [blog.id], { qs: { _method: 'PUT' } }) }}">
                {{ csrfField() }}

                <div class="grid grid-cols-2 gap-4">
                    <div>
                        @!label({
                        value: t('messages.title'),
                        class: "after:content-['*'] after:text-red-500"
                        })
    
                        @!input({
                        type: 'text',
                        name: 'title',
                        required: true,
                        value: blog.title,
                        autofocus: true,
                        class: 'mt-1'
                        })
    
                        @inputError('title')
                        <p class="text-xs text-red-500 mt-1">{{ $messages }}</p>
                        @end
                    </div>
    
                    <div>
                        @!label({
                        value: t('messages.excerpt'),
                        class: "after:content-['*'] after:text-red-500"
                        })
    
                        @!textarea({
                        name: 'excerpt',
                        required: true,
                        value: blog.excerpt,
                        class: 'mt-1',
                        rows: 1
                        })
    
                        @inputError('excerpt')
                        <p class="text-xs text-red-500 mt-1">{{ $messages }}</p>
                        @end
                    </div>
                </div>

                <div class="mt-4">
                    @!label({
                    value: t('messages.content'),
                    class: "after:content-['*'] after:text-red-500"
                    })

                    @!textarea({
                    name: 'content',
                    required: true,
                    value: blog.content,
                    class: 'mt-1',
                    rows: 10
                    })

                    @inputError('content')
                        <p class="text-xs text-red-500 mt-1">{{ $messages }}</p>
                    @end
                </div>

                <div class="items-center mt-4">
                    @button({
                    type: 'submit',
                    })
                    {{ t('messages.update') }}
                    @end
                </div>
            </form>
        </div>
    </div>
</div>

@end