@layout.auth({ title: 'Blogs' })

@slot('header')
<h2 class="font-semibold text-xl text-gray-800 dark:text-gray-200 leading-tight">
    Blogs
</h2>
@endslot

<div class="py-12">
    <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
        <div class="bg-white dark:bg-gray-800 overflow-hidden shadow-sm sm:rounded-lg">
            <div class="p-6 text-gray-900 dark:text-gray-100 flex justify-between">
                Blog lists

                @linkButton({
                href: route('admin.blogs.create')
                })
                New
                @end
            </div>
        </div>
    </div>
</div>

@end