@layout.auth({ title: t('messages.blog') })

@slot('header')
<h2 class="font-semibold text-xl text-gray-800 dark:text-gray-200 leading-tight">
    {{ t('messages.blog') }}
</h2>
@endslot

<div class="py-12">
    <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
        <div class="bg-white dark:bg-gray-800 overflow-hidden shadow-sm sm:rounded-lg p-6">
            <div class="text-gray-900 dark:text-gray-100 flex justify-between">
                <span class="font-semibold">{{ t('messages.blogLists') }}</span>

                @linkButton({
                href: route('admin.blogs.create')
                })
                {{ t('messages.new') }}
                @end
            </div>

            <div class="flex flex-col">
                <div class="overflow-x-auto sm:-mx-6 lg:-mx-8">
                    <div class="inline-block min-w-full py-2 sm:px-6 lg:px-8">
                    <div class="overflow-hidden">
                        <table
                        class="min-w-full text-left text-sm font-light text-surface dark:text-white">
                        <thead class="border-b border-neutral-200 font-medium dark:border-white/10">
                            <tr>
                                <th scope="col" class="px-6 py-4">{{ t('messages.title') }}</th>
                                <th scope="col" class="px-6 py-4">{{ t('messages.excerpt') }}</th>
                                <th scope="col" class="px-6 py-4">{{ t('messages.createdAt') }}</th>
                                <th scope="col" class="px-6 py-4">{{ t('messages.creator') }}</th>
                                <th scope="col" class="px-6 py-4 text-right">{{ t('messages.action') }}</th>
                            </tr>
                        </thead>
                        <tbody>
                            @each(blog in blogs)
                            <tr class="border-t border-neutral-200 dark:border-white/10">
                                <td class="whitespace-nowrap px-6 py-4">{{ blog.title }}</td>
                                <td class="whitespace-nowrap px-6 py-4">{{ blog.excerpt }}</td>
                                <td class="whitespace-nowrap px-6 py-4">{{ blog.createdAt.toFormat('ff') }}</td>
                                <td class="whitespace-nowrap px-6 py-4">{{ blog.user.fullName }}</td>
                                <td class="whitespace-nowrap px-6 py-4 flex justify-end gap-2">
                                    <a href="{{ route('admin.blogs.edit', [blog.id]) }}">
                                        @svg('heroicons:pencil-square', {
                                            class: 'w-5 h-5 text-indigo-500'
                                        })
                                    </a>

                                    <form
                                        onsubmit="return confirm('Are you sure to delete?')"
                                        method="post"
                                        action="{{ route('admin.blogs.destroy', [blog.id], { qs: { _method: 'DELETE' } })}}
                                    ">
                                        {{ csrfField() }}
                                        <button type="submit">
                                            @svg('heroicons:trash', {
                                                class: 'w-5 h-5 text-red-500'
                                            })
                                        </button>
                                    </form>
                                </td>
                            </tr>
                            @else
                            <tr>
                                <td colspan="3" class="whitespace-nowrap px-6 py-4">{{ t('messages.blogNotFound') }}</td>
                            </tr>
                            @end
                        </tbody>
                        </table>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

@end