@layout.auth({ title: t('messages.dashboard') })

@slot('header')
<h2 class="font-semibold text-xl text-gray-800 dark:text-gray-200 leading-tight">
    {{ t('messages.dashboard') }}
</h2>
@endslot

<div class="py-12">
    <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
        <div class="bg-white dark:bg-gray-800 overflow-hidden shadow-sm sm:rounded-lg">
            <div class="p-6 text-gray-900 dark:text-gray-100">
                {{ t('messages.welcome') }} <span class="font-bold">{{ auth.user.fullName }}!</span>
            </div>
        </div>
    </div>
</div>

@end