<nav class="bg-white dark:bg-gray-800 border-b border-gray-100 dark:border-gray-700">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between h-16">
            <div class="flex">
                <div class="shrink-0 flex items-center">
                    <a href="{{ route('admin.dashboard') }}">
                        @!logo({
                        class: ['class=w-20 h-20']
                        })
                    </a>
                </div>

                <div class="hidden space-x-8 sm:-my-px sm:ms-10 sm:flex">
                    @navLink({
                    href: route('admin.dashboard'),
                    active: request.matchesRoute('admin.dashboard')
                    })
                    Dashboard
                    @end
                </div>
            </div>

            <div class="flex items-center ms-6">
                <form method="post" action="{{ route('logout') }}">
                    {{ csrfField() }}

                    @button({
                    type: 'submit'
                    })
                    Logout
                    @end
                </form>
            </div>
        </div>
    </div>
</nav>