<nav x-data="{ open: false }" class="bg-white dark:bg-gray-800 border-b border-gray-100 dark:border-gray-700">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between h-16">
            <div class="flex">
                
                <div class="shrink-0 flex items-center">
                    <a href="{{ route('admin.dashboard') }}">
                        @!logo({
                        class: ['size-20 dark:text-white']
                        })
                    </a>
                </div>

                <div class="hidden space-x-8 sm:-my-px sm:ms-10 sm:flex">
                    @navLink({
                    href: route('admin.dashboard'),
                    active: request.matchesRoute('admin.dashboard')
                    })
                    Dashboard
                    @end

                    @navLink({
                    href: route('admin.blogs.index'),
                    active:(
                    request.matchesRoute('admin.blogs.index') ||
                    request.matchesRoute('admin.blogs.create') ||
                    request.matchesRoute('admin.blogs.edit')
                    )
                    })
                    Blogs
                    @end
                </div>
            </div>

            <div class="hidden sm:flex sm:items-center sm:ms-6">
                @dropdown()
                    @slot('trigger')
                        <button class="inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md text-gray-500 dark:text-gray-400 bg-white dark:bg-gray-800 hover:text-gray-700 dark:hover:text-gray-300 focus:outline-none transition ease-in-out duration-150">
                            <div class="inline-flex items-center">
                                <span x-show="darkMode == 'light'">{{ svg('heroicons:sun-solid', {class: 'size-5 rounded-full border dark:border-gray-700 p-1 mr-1'}) }}</span>
                                <span x-show="darkMode == 'dark'">{{ svg('heroicons:moon-solid', {class: 'size-5 rounded-full border dark:border-gray-700 p-1 mr-1'}) }}</span>
                                <span x-show="darkMode == 'system'">{{ svg('heroicons:computer-desktop-solid', {class: 'size-5 rounded-full border dark:border-gray-700 p-1 mr-1'}) }}</span>
                                {{ auth.user.fullName }}
                            </div>

                            <div class="ms-1">
                                @svg('heroicons:chevron-down', {
                                    class: 'size-4'
                                })
                            </div>
                        </button>
                    @end

                    @slot('content')
                        @!themeSwitch()
                        
                        <form method="post" action="{{ route('logout') }}">
                            {{ csrfField() }}

                            <button type="submit" class="w-full text-start">
                                @dropdownLink()
                                    Logout
                                @end
                            </button>
                        </form>
                    @end
                @end
            </div>

            <div class="-me-2 flex items-center sm:hidden">
                <button @click="open = ! open" class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 dark:text-gray-500 hover:text-gray-500 dark:hover:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-900 focus:outline-none focus:bg-gray-100 dark:focus:bg-gray-900 focus:text-gray-500 dark:focus:text-gray-400 transition duration-150 ease-in-out">
                    <svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
                        <path :class="{'hidden': open, 'inline-flex': ! open }" class="inline-flex" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                        <path :class="{'hidden': ! open, 'inline-flex': open }" class="hidden" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>
        </div>
    </div>

    <!-- Responsive Navigation Menu -->
    <div :class="{'block': open, 'hidden': ! open}" class="hidden sm:hidden">
        <div class="pt-2 pb-3 space-y-1">
            @responsiveNaveLink({
                href: route('admin.dashboard'),
                active: request.matchesRoute('admin.dashboard')
            })
                Dashboard
            @end

            @responsiveNaveLink({
                href: route('admin.blogs.index'),
                active:(
                    request.matchesRoute('admin.blogs.index') ||
                    request.matchesRoute('admin.blogs.create') ||
                    request.matchesRoute('admin.blogs.edit')
                )
            })
                Blogs
            @end
        </div>

        <!-- Responsive Settings Options -->
        <div class="pt-4 pb-1 border-t border-gray-200 dark:border-gray-600">
            <div class="px-4">
                <div class="font-medium text-base text-gray-800 dark:text-gray-200">{{ auth.user.fullName }}</div>
                <div class="font-medium text-sm text-gray-500">{{ auth.user.email }}</div>
            </div>

            <div class="mt-3 space-y-1">
                <form method="post" action="{{ route('logout') }}">
                    {{ csrfField() }}

                    <button type="submit" class="w-full text-start">
                        @dropdownLink()
                        Logout
                        @end
                    </button>
                </form>
            </div>
        </div>
    </div>
</nav>